文本分析报告
----------------------------------------------------
文件名：               text_test.txt
总字符数(含空格标点)： 1306
总单词数：             206
总行数：               10
总句子数：             8
平均单词长度：         5.20
----------------------------------------------------

单词频率统计（不区分大小写）
----------------------------------------------------
单词                    出现次数
in                      23
the                     21
of                      19
guizhou                 7
china                   6
engineering             6
software                5
and                     4
first                   4
rank                    4
ranking                 4
science                 4
will                    4
2022                    3
best                    3
college                 3
discipline              3
disciplines             3
level                   3
soft                    3
technology              3
top                     3
was                     3
2024                    2
approved                2
as                      2
center                  2
education               2
intelligence            2
it                      2
ministry                2
province                2
provincial              2
research                2
university              2
10th                    1
15                      1
20                      1
2023                    1
23rd                    1
30th                    1
66666777                1
7                       1
approval                1
artificial              1
blockchain              1
campus                  1
city                    1
cognitive               1
computer                1
computing               1
confidential            1
confidentiality         1
cryptology              1
demonstration           1
district                1
east                    1
enter                   1
established             1
field                   1
for                     1
guiyang                 1
huaxi                   1
ine                     1
ins                     1
is                      1
key                     1
laboratory              1
located                 1
major                   1
officially              1
raitute                 1
secrecy                 1
text                    1
tnking                  1
with                    1
----------------------------------------------------

字母频率统计（a-z，不区分大小写）
----------------------------------------------------
字母    出现次数  频率
a       55        0.05
b       6         0.01
c       54        0.05
d       22        0.02
e       116       0.11
f       38        0.04
g       37        0.04
h       45        0.04
i       132       0.13
j       1         0.00
k       11        0.01
l       47        0.05
m       7         0.01
n       107       0.10
o       71        0.07
p       23        0.02
q       0         0.00
r       53        0.05
s       48        0.05
t       80        0.08
u       24        0.02
v       13        0.01
w       13        0.01
x       2         0.00
y       16        0.02
z       7         0.01
总字母数：          1028
----------------------------------------------------

最长单词统计
----------------------------------------------------
最长单词：          confidentiality
长度：              15
----------------------------------------------------

TF-IDF 文本相似度分析
----------------------------------------------------
比较文档A：         text_test.txt
比较文档B：         test_cases/test_alnum_words.txt
余弦相似度：        0.962250
IDF公式：           log(N/(df+1))
说明：文档数量较少时，TF-IDF 可能出现 0 或负值。
----------------------------------------------------

文档A Top5 关键词：
排名  关键词                  TF-IDF        词频
1     10th                    0.000000      1
2     15                      0.000000      1
3     20                      0.000000      1
4     2022                    0.000000      3
5     2023                    0.000000      1

文档B Top5 关键词：
排名  关键词                  TF-IDF        词频
1     a                       0.000000      1
2     ai2025                  0.000000      2
3     c99                     0.000000      2
4     digits                  0.000000      1
5     hello123                0.000000      2
----------------------------------------------------
